version: "3.8"

services:
  agentic-web-search-api:
    image: rishikametaborong/agentic-web-search-api:latest  # Replace with your actual image name
    ports:
      - "8001:8001"  # Map port 8000 on the host to port 8000 in the container
    container_name: agentic-web-search-container
    restart: always  # Automatically restart the container if it stops
